<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Garbage Collector</title>
  </head>
  <body>
    <div id="screen">
      <div id="game">
        <div id="game_background"></div>
        <div id="game_elements">
          <div id="fisherman_container">
            <img id="fisherman_sprite" src="img/fisherman.png" alt="" />
          </div>
          <div id="boat_container">
            <img id="boat_sprite" src="img/boat.png" alt="" />
          </div>
          <div id="fish1_container">
            <img id="fish1_sprite" src="img/Fish1.png" alt="" />
          </div>
          <div id="fish2_container">
            <img id="fish2_sprite" src="img/Fish2.png" alt="" />
          </div>
          <div id="fish3_container">
            <img id="fish3_sprite" src="img/Fish3.png" alt="" />
          </div>
          <div id="fish4_container">
            <img id="fish4_sprite" src="img/Fish4.png" alt="" />
          </div>
          <div id="fish5_container">
            <img id="fish5_sprite" src="img/Fish5.png" alt="" />
          </div>
          <div id="fish6_container">
            <img id="fish6_sprite" src="img/Fish6.png" alt="" />
          </div>
          <div id="fish7_container">
            <img id="fish7_sprite" src="img/Fish7.png" alt="" />
          </div>
          <div id="fish8_container">
            <img id="fish8_sprite" src="img/Fish8.png" alt="" />
          </div>
          <div id="fish9_container">
            <img id="fish9_sprite" src="img/Fish9.png" alt="" />
          </div>
        </div>
        <!-- <div id="game_foreground"></div> -->
        <div id="game_ui">
          <div id="score_board"></div>
          <div id="life_board"></div>
          <div id="time_board"></div>
        </div>
      </div>
      <div id="start"></div>
      <div id="game-over"></div>
      <div id="level-complete"></div>
    </div>
  </body>
</html>
